package com.example.gen_quest.repository;


import java.util.ArrayList;
import java.util.List;

public class SubjectInfoRepository {
    public List<String> findSubject(String school, String grade){
        List<String> list = new ArrayList<>();
        if (school.equals("high")){
            if (grade.equals("1")){
                list.add("통합과학");
                list.add("한국사");
            }
            else if (grade.equals("2")){
                list.add("윤리와 사상");
            }
            else {
                list.add("생명과학2");
            }

        }
        else if (school.equals("middle")){
            list.add("test");
        }
        else if (school.equals("elementary")){
            list.add("test");
        }
        return list;
    }
    public List<String> findSection(String school, String grade, String subject){
        List<String> list = new ArrayList<>();
        if (school.equals("high")){
            if (grade.equals("1")){
                if (subject.equals("통합과학")){
                    list.add("6. 화학 변화");
                }
                else if (subject.equals("한국사")){
                    list.add("3-2. 3.1운동과 대한민국 임시 정부");
                }
                else{
                    list.add("test");
                }
            }
            else if (grade.equals("3")){
                if (subject.equals("생명과학2")){
                    list.add("2. 세포의 특성");
                }
            }
            else if (grade.equals("2")){
                if (subject.equals("윤리와 사상")){
                    list.add("1. 현대의 삶과 실천윤리");
                }
            }

        }
        else if (school.equals("middle")){
            list.add("test");
        }
        else if (school.equals("elementary")){
            list.add("test");
        }
        return list;
    }
    public String findPrompt(String school, String grade, String subject, String section){
        String prompt = "";
        if (school.equals("high")) {
            if (grade.equals("1")) {
                if (subject.equals("통합과학")) {
                    if (section.equals("1")) {
                        prompt = "6 - 화학 변화\n" +
                                "- 사이아노 박테리아 (남세균): 광합성을 최초로 시작\n" +
                                "- 광합성: 대기 중의 산소가 증가하여 오존층이 형성되어 바다에서 육상으로 생물이 나오게 만든 환경의 변화를 이끌었다.\n" +
                                "- 철: 청동기에서 철기로의 변화를 이끌었다.\n" +
                                "- 화석연료: 화석연료 + 산소 → 이산화탄소 + 물 + 열 에너지\n" +
                                "- 인류는 산화물 형태의 광석으로부터 순수한 금속을 얻기 위해 노력하였다.\n" +
                                "- 전자의 이동과 산화 환원.\n" +
                                "- 미토콘드리아에서는 세포호흡이 일어나고, 엽록체에서는 광합성이 일어난다.\n" +
                                "- 산 염기를 구별하는 지시약이라는 것이 존재한다.\n" +
                                "- pH는 수용액에 들어있는 수소 이온의 농도를 숫자로 나타낸 것. 숫자가 7이면 중성, 7보다 작으면 산성, 7보다 크면 염기성이다.\n" +
                                "- 염기성의 예시는 달걀 흰자, 베이킹 파우더, 비누, 하수구 세척제\n" +
                                "- 산성의 예시는 달걀 노른자, 커피, 탄산음료, 배터리, 레몬\n" +
                                "- 중화반응은 산과 염기가 반응하여 물을 생성하는 반응을 의미한다.\n" +
                                "- 중화열은 중화 반응이 일어날 때 열이 발생하는 것이다.\n" +
                                "- 지구 온난화의 진행에 따라 이산화탄소의 양이 증가하여 바닷물의 pH가 낮아진다. 특히, 탄산칼슘 형태의 산호, 조개류의 피해가 크다.";
                    }
                } else if (subject.equals("한국사")) {
                    if (section.equals("1")) {
                        prompt = "3 - (2) 3.1 운동과 대한민국 임시 정부\n" +
                                "3·1 운동의 배경과 전개 과정을 이해하고, 대한민국 임시 정부 수립의 의미를 파악한다.\n" +
                                "3·1 운동(三一運動) 또는 3·1 만세 운동(三一萬歲運動)은 고종의 인산일인 1919년 3월 3일에 앞서 한국인들이 일제의 지배에 항거하여 3월 1일 독립을 선언하고 비폭력 만세운동을 시작한 사건이다. 기미독립운동이라고도 하고 북한에서는 3·1 인민봉기라고도 부른다. 대한제국 황제 고종이 독살되었다는 독살설이 퍼진 것이 직접적 계기가 되었다.\n" +
                                "이 만세 운동을 주도한 인물들을 민족대표 33인으로 부르며, 그밖에 만세 성명서에 직접 서명하지는 않았으나 직접, 간접적으로 만세 운동의 개최를 준비한 이들까지 합쳐서 보통 민족대표 48인 또는 프랭크 스코필드를 포함 민족대표 49인으로도 부른다. 이들은 모두 만세 운동이 실패한 후에 구속되거나 재판정에 서게 된다. 약 3개월 동안 시위가 발생하였으며, 조선총독부는 강경하게 진압했다.\n" +
                                "조선총독부의 공식 기록에는 집회인수가 106만여 명이고, 그 중 사망자가 7,509명, 구속된 자가 4만 7천여 명이었다. 1919년 3월 당시 일제 강점기 조선의 전체 인구는 1,678만 8천400명이었다. 일본인 학자 야마베 겐타로에 의하면 운동의 참여자는 50만 명 이상이라고 추정한다. 신복룡에 의하면 3월 1일부터 4월 30일까지 만세를 부른 사람의 수효는 46만 3086명 정도로 보았다. 학자들의 견해를 따르면 당시 조선 인구 중 2.76%에서 2.97%이 만세 운동에 참여하였다. 조선총독부의 기록대로라면 전체 국민 중 6.31%가 만세 시위에 참여한 것이다.\n" +
                                "3·1 운동을 계기로 군사, 경찰에 의한 강경책을 펴던 조선총독부는 문화통치로 정책을 바꾸게 된다.\n" +
                                "1946년 3월 1일 제27회 기념식을 시초로 국가 경축일로 지정되었고, 1949년 10월 1일 〈국경일에관한법률〉을 공포함으로써 국경일로 지정되었다.\n" +
                                "이러한 3.1 운동은 대한민국 임시 정부가 수립되는데 영향을 미쳤다.";
                    }
                } else {
                    prompt = "no";
                }
            } else if (grade.equals("2")) {
                if (subject.equals("윤리와 사상")) {
                    if (section.equals("1")) {
                        prompt = "<규범윤리학>\n" +
                                "- 이론규범윤리학: 도덕적 행위에 대한 이론적 분석과 정당화, 보편적이고 객관적인 도덕법칙의 정립을 목표로 함. 가치판단한다. 이론의 타당성 검토를 위해 메타 윤리학적 지식 활용\n" +
                                "- 실천규범윤리학(=응용윤리학): 학제적 성격, 가치판단한다.\n" +
                                "- 이론규범윤리학과 실천규범윤리학의 공통점: 궁극적으로 바람직한 도덕적 삶의 방향 제시\n" +
                                "<메타윤리학>\n" +
                                "언어적 접근:언어 의미 분석\n" +
                                "논리적 접근:논리적 추론 규칙 검토\n" +
                                "인식론적 접근: 인지주의(참과 거짓을 객관적으로 알 수 있다) ,\n" +
                                "비인지주의(=이모티비즘, 참과 거짓은 없고 감정의 표현만 존재)\n" +
                                "가치판단하지 않음\n" +
                                "기술윤리학: 사회현상에 대해 객관적으로 설명하고 기술한다. 인과관계 규명. 가치판단 하지 않음\n" +
                                "\n" +
                                "<유교>\n" +
                                "인간의 본성은 이미 하늘에 내재한 것으로, 하늘의 의지가 인간에게 반영됨\n" +
                                "->본성을 기르다(o) 본성을 회복하다(o)\n" +
                                "본성은 내재적인 것이지 후천적으로 형성하는 것이 아님.\n" +
                                "명예와 욕심을 버리고 소박한 삶을 살아야 한다(x)\n" +
                                "이유: 명예는 버리면 안됨.(군자는 일생을 마치도록 이름이 일컬어지지 못하는 것을 싫어한다.)\n" +
                                "수양방법: 극기복례, 효제충서, 거경, 신독, 오륜\n" +
                                "<불교>\n" +
                                "창시자: 석가모니/ 이상적 인간상:보살/ 중생이 깨달음을 얻어 무명에서 벗어나면 부처가 됨\n" +
                                "->불성을 형성하다(x)\n" +
                                "->불성을 회복하다(o)\n" +
                                "수행방법: 불성(부처가 될 수 있는 본성)의 회복, 삼독(탐,진,치)의 제거, 삼학(계,정,혜)의 추구\n" +
                                "<도가>\n" +
                                "도가에서 추구하는 이상사회는 소국과민, 즉 작은나라에 적은백성을 의미함\n" +
                                "백성은 무지하고 무욕해야 함. (배우면 날마다 쌓이고, 도에 따르면 날마다 덜어진다. 덜고 또 덜면 무위에 이른다.)\n" +
                                "분별, 인위적인 것은 모두 지양해야 함.\n" +
                                "수양방법: 분별심 버리기, 좌망, 심재\n" +
                                "이상적 경지: 제물의 경지(모든 것을 평등히 바라봄), 소요유(분별심을 벗어나 자유롭게 노님)\n" +
                                "[서양 윤리]\n" +
                                "<의무론>\n" +
                                "\n" +
                                "\n";
                    }
                }

            } else if (grade.equals("3")) {
                if (subject.equals("생명과학2")) {
                    if (section.equals("1")) {
                        prompt = "2 - 세포의 특성\n" +
                                "1. 현미경\n" +
                                "현미경에는 크게 세 가지 종류가 있습니다. 바로 광학현미경, 투과전자현미경, 주사전자현미경입니다.\n" +
                                "광학현미경은 우리가 보통 사용하는 현미경으로 광원으로 가시광선을 이용합니다. \n" +
                                "투과전자현미경은 광원으로 전자선을 사용하기 때문에 해상력이 매우 뛰어납니다. .\n" +
                                "주사전자현미경은 역시 광원으로 전자선을 사용\n" +
                                "그리고 전자현미경\n" +
                                "1. 세포 분획법\n" +
                                "세포 내의 세포 소기관들을 밀도(단위부피당 질량)에 따라 분리해내는 방법으로, 원심 분리기를 사용합니다. 먼저 균질기로 세포를 분쇄시켜서 세포막을 파괴한 후에 원심 분리기를 활용하여 원심 분리를 시켜줍니다. 원심 분리를 하면 무거운 물질부터 먼저 침전됩니다. \n" +
                                "1. 자기 방사법\n" +
                                "방사성 동위 원소를 유기물에 표지시켜서 그 유기물의 이동 경로를 파악하는 방법입니다. 방사성 동위원소란 원래 원소와 중성자 개수가 달라서 불안정해진 원소로, 이 원소들은 방사능을 방출하는 성질을 갖고 있습니다. \n" +
                                "1. 세포/조직 배양법\n" +

                                "1. 세포의 구조\n" +
                                "2. 핵\n" +
                                "1. 리보솜/소포체/골지체\n" +
                                "1. 리소좀\n" +
                                "리소좀은 골지체에서 떨어져 나온 막이라고 보면 됩니다. 리소좀 내에는 가수분해 효소가 들어있어서 세포 외부에서 침투해온 유해 물질이나 세포 내 노폐물, 낡은 소기관 등 필요없는 물질들을 분해하는 역할을 합니다. 리소좀은 단일막 구조라는 것도 기억해주세요!\n" +
                                "1. 미토콘드리아\n" +

                                "1. 엽록체(식물에만 존재!)\n" +

                                "1. 세포골격\n" +
                                "1. 세포막\n" +
                                "1. 세포벽(식물에만 존재!)\n" +

                                "1. 액포(식물에만 존재!)\n" +
                                "식물은 동물과 달리 배출이나 배설을 하지 않습니다.(식물들이 배설한다면 정말 끔찍하겠네요. 은행만으로도 이미 충분합니다.) 그렇기 때문에 식물은 물질대사 과정에서 생성된 노폐물을 '액포'라는 곳에 따로 저장해 두는 것이죠. 이 액포에는 물, 색소, 독성물질, 노폐물 등이 섞여 있습니다.\n";
                    }

                }

            }
        }
        else if (school.equals("middle")) {
            prompt = "no";
        }
        else if (school.equals("elementary")){
            prompt = "no";
        }
        return prompt;
    }

    public String findOcr(String image){
        String text = "";
        if (image.equals("/images/1.PNG")){
            text = "[23029-0017]\n" +
                    "11 다음은 세포 내 구조물 A~C에 대한 자료이다. A~C는\n" +
                    "리보솜, 매끈면 소포체, 액포를 순서 없이 나타낸 것이다.\n" +
                    "· A는 대단위체와 소단위체로 이루어져 있고, 막으로 싸\n" +
                    "여 있지 않다.\n" +
                    "· B는 세포의 수분량과 삼투압을 조절하고, 영양소나 노\n" +
                    "폐물을 저장한다.\n" +
                    "· C는 독성 물질을 해독하거나 Ca2+ 을 저장한다.\n" +
                    "이에 대한 설명으로 옳은 것만을 <보기>에서 있는 대로 고른 것은?\n" +
                    "보기\n" +
                    "7. 대장균은 A~C 중 A만 갖는다.\n" +
                    "L B는 모든 동물 세포에 존재한다.\n" +
                    "□.C에서 지질이 합성된다.\n" +
                    "1 그 2 L 3 기 드 4 L. □ 5";
        }
        else if (image.equals("/images/2.PNG")){
            text = "04 다음을 주장한 근대 서양 사상가가 강조한 삶의 태도로 가\n" +
                    "장 적절한 것은?\n" +
                    "자연 안에는 우연한 것이 없으며, 모든 것은 특정한 방식으\n" +
                    "로 존재하고 작용을 하게끔 신적 본성의 필연성에 의해 결\n" +
                    "정되어 있다. 현명한 사람은 영원한 필연성의 관점에서 자\n" +
                    "신과 신(주), 사물을 인식하며 참된 마음의 평화를 누린다.\n" +
                    "그러나 무지한 사람은 외부 원인의 시달림을 받아 마음의\n" +
                    "평화를 얻지 못한다.\n" +
                    "1 실천 이성을 발휘하여 자연의 필연성을 벗어난다.\n" +
                    "2 선의 이데아를 인식하고 모방하는 삶을 살아간다.\n" +
                    "3 자유 의지에 근거하여 행위의 도덕성을 판단한다.\n" +
                    "4 인격신이 명령한 계율에 따라 경건하게 살아간다.\n" +
                    "5 이성을 온전히 사용하여 만물의 질서를 파악한다.";
        }
        else if (image.equals("/images/3.PNG")){
            text = "1. 다음은 인류 문명의 발전에 기여한 화학 반응에\n" +
                    "대한 학생들의 설명이다. 옳은 설명을 한 학생을 있\n" +
                    "는 대로 고른 것은?\n" +
                    "<보기>\n" +
                    ". 민수 : 철의 제련으로 인류는 처음으로 금속을 이용하\n" +
                    "기 시작했어.\n" +
                    ". 철수 : 광합성을 통해 산소가 생성되고 산소가 자외선\n" +
                    "을 흡수해 오존을 생성하면서 오존층이 생성\n" +
                    "되었다.\n" +
                    ". 영희 : 화석 연료의 장점은 환경 오염 물질의 배출이\n" +
                    "적다는 거야.\n" +
                    "1 민수 2 철수 3 민수, 영희\n" +
                    "4 민수, 철수 5 민수, 철수, 영희";
        }
        else if (image.equals("/images/4.PNG")){
            text = "2 자료에 나타난 민족 운동에 대한 설명으로 옳은 것은?\n" +
                    "고종이 돌아가시매 많은 소문이 전국에 퍼졌다. 상황은 급박하게 돌아가, 3월 1일에 서울을\n" +
                    "중심으로 만세 시위가 시작되었다. 경찰이 많은 사람을 검거했지만 시위에 참여한 군중은 폭\n" +
                    "력을 행사하지 않았다. 학교는 폐쇄되었다. 3월 5일에는 대규모 시위가 학생들을 중심으로 남\n" +
                    "대문 부근에서 일어났으며, 이후 전국 각지에서 격렬한 운동으로 이어졌다.\n" +
                    "1 만민 공동회를 개최하였다.\n" +
                    "2 좌우 합작 위원회가 주도하였다.\n" +
                    "3 갑오개혁이 추진되는 배경이 되었다.\n" +
                    "4 을미사변과 단발령에 반발하여 일어났다.\n" +
                    "5 대한민국 임시 정부 수립에 영향을 주었다.";
        }
        else if (image.equals("/images/5.PNG")){
            text = "(2) 세포 분획법\n" +
                    "세포의 성분 분석과 세포 소기관의 구조와 기능 연구를 위해 이용한다.\n" +
                    "1 원리: 세포를 균질기로 부순 다음 원심 분리기를 이용하여 세포 소기관을 크기와 밀도에 따\n" +
                    "라 분리한다.\n" +
                    "2 과정: 세포와 농도가 같은 설탕 용액이 든 시험관에 세포를 넣고 저온에서 파쇄한 후이파\n" +
                    "쇄액을 원심 분리한다. 느린 회전 속도에서는 비교적 크고 무거운 핵 등이 가라앉아 분리되\n" +
                    "고, 회전 속도가 빨라질수록 점차 작은 세포 소기관이 가라앉아 분리된다.\n" +
                    "원심 원심\n" +
                    "분리 분리\n" +
                    "20000g 80000g 150000 g 1500g 20000 g 80000g 150000 g\n" +
                    "20분 60분 3시간 10분 20분 60분 3시간\n" +
                    "1000g 1000g\n" +
                    "10분 10분\n" +
                    "세포 파쇄액 핵 미토 소포체 리보솜 세포벽이 핵 엽록체 미토 소포체 리보솜\n" +
                    "콘드리아 제거된 콘드리아\n" +
                    "세포 파쇄액\n" +
                    "동물 세포의 세포 분획 식물 세포의 세포 분획";
        }
        else if (image.equals("/images/6.PNG")){
            text = "(3) 윤리 사상과 사회사상의 관계\n" +
                    "1 차이점: 윤리 사상은 주로 바람직한 인간의 모습을 탐구하고, 사회사상은 주로 바람직한 사\n" +
                    "회의 모습을 탐구함\n" +
                    "2 공통점: 궁극적으로 인간다움과 행복을 실현하고자 함\n" +
                    "3 상호 관련성\n" +
                    "· 개인의 삶과 사회와 국가 구성원으로서의 삶을 분리해서 생각할 수 없음\n" +
                    "· 도덕적인 사람이 모일 때 정의로운 사회가 될 가능성이 크고, 사회나 국가가 정의로워야 그\n" +
                    "구성원이 도덕적인 사람이 될 가능성이 큼\n" +
                    "→ 윤리 사상과 사회사상은 상호 의존적이고 보완적인 관계임";
        }
        else if (image.equals("/images/7.PNG")){
            text = "5.3·1운동\n" +
                    "(1) 배경\n" +
                    "1 국내 : 일제의 무단 통치와 수탈에 대한 반발, 고종의 서거\n" +
                    "2 국외 : 민족 자결주의 대두(제1차 세계 대전의 전후 처리 논의 과정에서 미국 대통령 윌슨이\n" +
                    "제창), 국외 민족 운동의 전개(신한청년당이 파리 강화 회의에 김규식을 대표로 파견, 일본 도\n" +
                    "쿄에서 한국인 유학생들이 2· 8 독립 선언 발표)\n" +
                    "(2) 경과\n" +
                    "종교계(천도교, 기독교, 불교) 및 학생 중심으로 준비 → 민족 대표는 태화관, 학생과 시민들은 탑골 공\n" +
                    "시작\n" +
                    "원에서 독립 선언 → 비폭력 만세 시위 전개\n" +
                    "· 서울, 평양, 원산 등에서 독립 선언과 만세 시위가 시작되어 전국에 확산\n" +
                    "· 농촌 시위는 주로 장날을 이용하여 전개, 식민 통치 기관 습격\n" +
                    "전개\n" +
                    ". 일제의 가혹한 진압: 제암리 학살 사건 등\n" +
                    ". 국외로 확산: 간도, 연해주, 일본, 미주 등";
        }
        return text;
    }
}
