package com.example.gen_quest.repository;


import java.util.ArrayList;
import java.util.List;

public class SubjectInfoRepository {
    public List<String> findSubject(String school, String grade){
        List<String> list = new ArrayList<>();
        if (school.equals("high")){
            if (grade.equals("1")){
                list.add("통합과학");
                list.add("한국사");
            }
            else if (grade.equals("2")){
                list.add("윤리와 사상");
            }
            else {
                list.add("생명과학2");
            }

        }
        else if (school.equals("middle")){
            list.add("test");
        }
        else if (school.equals("elementary")){
            list.add("test");
        }
        return list;
    }
    public List<String> findSection(String school, String grade, String subject){
        List<String> list = new ArrayList<>();
        if (school.equals("high")){
            if (grade.equals("1")){
                if (subject.equals("통합과학")){
                    list.add("6. 화학 변화");
                }
                else if (subject.equals("한국사")){
                    list.add("3-2. 3.1운동과 대한민국 임시 정부");
                }
                else{
                    list.add("test");
                }
            }
            else if (grade.equals("3")){
                if (subject.equals("생명과학2")){
                    list.add("2. 세포의 특성");
                }
            }
            else if (grade.equals("2")){
                if (subject.equals("윤리와 사상")){
                    list.add("1. 현대의 삶과 실천윤리");
                }
            }

        }
        else if (school.equals("middle")){
            list.add("test");
        }
        else if (school.equals("elementary")){
            list.add("test");
        }
        return list;
    }
    public String findPrompt(String school, String grade, String subject, String section){
        String prompt = "";
        if (school.equals("high")) {
            if (grade.equals("1")) {
                if (subject.equals("통합과학")) {
                    if (section.equals("1")) {
                        prompt = "6 - 화학 변화\n" +
                                "- 사이아노 박테리아 (남세균): 광합성을 최초로 시작\n" +
                                "- 광합성: 대기 중의 산소가 증가하여 오존층이 형성되어 바다에서 육상으로 생물이 나오게 만든 환경의 변화를 이끌었다.\n" +
                                "- 철: 청동기에서 철기로의 변화를 이끌었다.\n" +
                                "- 화석연료: 화석연료 + 산소 → 이산화탄소 + 물 + 열 에너지\n" +
                                "- 인류는 산화물 형태의 광석으로부터 순수한 금속을 얻기 위해 노력하였다.\n" +
                                "- 전자의 이동과 산화 환원.\n" +
                                "- 미토콘드리아에서는 세포호흡이 일어나고, 엽록체에서는 광합성이 일어난다.\n" +
                                "- 산 염기를 구별하는 지시약이라는 것이 존재한다.\n" +
                                "- pH는 수용액에 들어있는 수소 이온의 농도를 숫자로 나타낸 것. 숫자가 7이면 중성, 7보다 작으면 산성, 7보다 크면 염기성이다.\n" +
                                "- 염기성의 예시는 달걀 흰자, 베이킹 파우더, 비누, 하수구 세척제\n" +
                                "- 산성의 예시는 달걀 노른자, 커피, 탄산음료, 배터리, 레몬\n" +
                                "- 중화반응은 산과 염기가 반응하여 물을 생성하는 반응을 의미한다.\n" +
                                "- 중화열은 중화 반응이 일어날 때 열이 발생하는 것이다.\n" +
                                "- 지구 온난화의 진행에 따라 이산화탄소의 양이 증가하여 바닷물의 pH가 낮아진다. 특히, 탄산칼슘 형태의 산호, 조개류의 피해가 크다.";
                    }
                } else if (subject.equals("한국사")) {
                    if (section.equals("1")) {
                        prompt = "3 - (2) 3.1 운동과 대한민국 임시 정부\n" +
                                "3·1 운동의 배경과 전개 과정을 이해하고, 대한민국 임시 정부 수립의 의미를 파악한다.\n" +
                                "3·1 운동(三一運動) 또는 3·1 만세 운동(三一萬歲運動)은 고종의 인산일인 1919년 3월 3일에 앞서 한국인들이 일제의 지배에 항거하여 3월 1일 독립을 선언하고 비폭력 만세운동을 시작한 사건이다. 기미독립운동이라고도 하고 북한에서는 3·1 인민봉기라고도 부른다. 대한제국 황제 고종이 독살되었다는 독살설이 퍼진 것이 직접적 계기가 되었다.\n" +
                                "이 만세 운동을 주도한 인물들을 민족대표 33인으로 부르며, 그밖에 만세 성명서에 직접 서명하지는 않았으나 직접, 간접적으로 만세 운동의 개최를 준비한 이들까지 합쳐서 보통 민족대표 48인 또는 프랭크 스코필드를 포함 민족대표 49인으로도 부른다. 이들은 모두 만세 운동이 실패한 후에 구속되거나 재판정에 서게 된다. 약 3개월 동안 시위가 발생하였으며, 조선총독부는 강경하게 진압했다.\n" +
                                "조선총독부의 공식 기록에는 집회인수가 106만여 명이고, 그 중 사망자가 7,509명, 구속된 자가 4만 7천여 명이었다. 1919년 3월 당시 일제 강점기 조선의 전체 인구는 1,678만 8천400명이었다. 일본인 학자 야마베 겐타로에 의하면 운동의 참여자는 50만 명 이상이라고 추정한다. 신복룡에 의하면 3월 1일부터 4월 30일까지 만세를 부른 사람의 수효는 46만 3086명 정도로 보았다. 학자들의 견해를 따르면 당시 조선 인구 중 2.76%에서 2.97%이 만세 운동에 참여하였다. 조선총독부의 기록대로라면 전체 국민 중 6.31%가 만세 시위에 참여한 것이다.\n" +
                                "3·1 운동을 계기로 군사, 경찰에 의한 강경책을 펴던 조선총독부는 문화통치로 정책을 바꾸게 된다.\n" +
                                "1946년 3월 1일 제27회 기념식을 시초로 국가 경축일로 지정되었고, 1949년 10월 1일 〈국경일에관한법률〉을 공포함으로써 국경일로 지정되었다.\n" +
                                "이러한 3.1 운동은 대한민국 임시 정부가 수립되는데 영향을 미쳤다.";
                    }
                } else {
                    prompt = "no";
                }
            } else if (grade.equals("2")) {
                if (subject.equals("윤리와 사상")) {
                    if (section.equals("1")) {
                        prompt = "<규범윤리학>\n" +
                                "- 이론규범윤리학: 도덕적 행위에 대한 이론적 분석과 정당화, 보편적이고 객관적인 도덕법칙의 정립을 목표로 함. 가치판단한다. 이론의 타당성 검토를 위해 메타 윤리학적 지식 활용\n" +
                                "- 실천규범윤리학(=응용윤리학): 학제적 성격, 가치판단한다.\n" +
                                "- 이론규범윤리학과 실천규범윤리학의 공통점: 궁극적으로 바람직한 도덕적 삶의 방향 제시\n" +
                                "<메타윤리학>\n" +
                                "언어적 접근:언어 의미 분석\n" +
                                "논리적 접근:논리적 추론 규칙 검토\n" +
                                "인식론적 접근: 인지주의(참과 거짓을 객관적으로 알 수 있다) ,\n" +
                                "비인지주의(=이모티비즘, 참과 거짓은 없고 감정의 표현만 존재)\n" +
                                "가치판단하지 않음\n" +
                                "기술윤리학: 사회현상에 대해 객관적으로 설명하고 기술한다. 인과관계 규명. 가치판단 하지 않음\n" +
                                "\n" +
                                "<유교>\n" +
                                "인간의 본성은 이미 하늘에 내재한 것으로, 하늘의 의지가 인간에게 반영됨\n" +
                                "->본성을 기르다(o) 본성을 회복하다(o)\n" +
                                "본성은 내재적인 것이지 후천적으로 형성하는 것이 아님.\n" +
                                "명예와 욕심을 버리고 소박한 삶을 살아야 한다(x)\n" +
                                "이유: 명예는 버리면 안됨.(군자는 일생을 마치도록 이름이 일컬어지지 못하는 것을 싫어한다.)\n" +
                                "수양방법: 극기복례, 효제충서, 거경, 신독, 오륜\n" +
                                "<불교>\n" +
                                "창시자: 석가모니/ 이상적 인간상:보살/ 중생이 깨달음을 얻어 무명에서 벗어나면 부처가 됨\n" +
                                "->불성을 형성하다(x)\n" +
                                "->불성을 회복하다(o)\n" +
                                "수행방법: 불성(부처가 될 수 있는 본성)의 회복, 삼독(탐,진,치)의 제거, 삼학(계,정,혜)의 추구\n" +
                                "<도가>\n" +
                                "도가에서 추구하는 이상사회는 소국과민, 즉 작은나라에 적은백성을 의미함\n" +
                                "백성은 무지하고 무욕해야 함. (배우면 날마다 쌓이고, 도에 따르면 날마다 덜어진다. 덜고 또 덜면 무위에 이른다.)\n" +
                                "분별, 인위적인 것은 모두 지양해야 함.\n" +
                                "수양방법: 분별심 버리기, 좌망, 심재\n" +
                                "이상적 경지: 제물의 경지(모든 것을 평등히 바라봄), 소요유(분별심을 벗어나 자유롭게 노님)\n" +
                                "[서양 윤리]\n" +
                                "<의무론>\n" +
                                "\n" +
                                "\n";
                    }
                }

            } else if (grade.equals("3")) {
                if (subject.equals("생명과학2")) {
                    if (section.equals("1")) {
                        prompt = "2 - 세포의 특성\n" +
                                "1. 현미경\n" +
                                "현미경에는 크게 세 가지 종류가 있습니다. 바로 광학현미경, 투과전자현미경, 주사전자현미경입니다.\n" +
                                "광학현미경은 우리가 보통 사용하는 현미경으로 광원으로 가시광선을 이용합니다. \n" +
                                "투과전자현미경은 광원으로 전자선을 사용하기 때문에 해상력이 매우 뛰어납니다. .\n" +
                                "주사전자현미경은 역시 광원으로 전자선을 사용\n" +
                                "그리고 전자현미경\n" +
                                "1. 세포 분획법\n" +
                                "세포 내의 세포 소기관들을 밀도(단위부피당 질량)에 따라 분리해내는 방법으로, 원심 분리기를 사용합니다. 먼저 균질기로 세포를 분쇄시켜서 세포막을 파괴한 후에 원심 분리기를 활용하여 원심 분리를 시켜줍니다. 원심 분리를 하면 무거운 물질부터 먼저 침전됩니다. \n" +
                                "1. 자기 방사법\n" +
                                "방사성 동위 원소를 유기물에 표지시켜서 그 유기물의 이동 경로를 파악하는 방법입니다. 방사성 동위원소란 원래 원소와 중성자 개수가 달라서 불안정해진 원소로, 이 원소들은 방사능을 방출하는 성질을 갖고 있습니다. \n" +
                                "1. 세포/조직 배양법\n" +

                                "1. 세포의 구조\n" +
                                "2. 핵\n" +
                                "1. 리보솜/소포체/골지체\n" +
                                "1. 리소좀\n" +
                                "리소좀은 골지체에서 떨어져 나온 막이라고 보면 됩니다. 리소좀 내에는 가수분해 효소가 들어있어서 세포 외부에서 침투해온 유해 물질이나 세포 내 노폐물, 낡은 소기관 등 필요없는 물질들을 분해하는 역할을 합니다. 리소좀은 단일막 구조라는 것도 기억해주세요!\n" +
                                "1. 미토콘드리아\n" +

                                "1. 엽록체(식물에만 존재!)\n" +

                                "1. 세포골격\n" +
                                "1. 세포막\n" +
                                "1. 세포벽(식물에만 존재!)\n" +

                                "1. 액포(식물에만 존재!)\n" +
                                "식물은 동물과 달리 배출이나 배설을 하지 않습니다.(식물들이 배설한다면 정말 끔찍하겠네요. 은행만으로도 이미 충분합니다.) 그렇기 때문에 식물은 물질대사 과정에서 생성된 노폐물을 '액포'라는 곳에 따로 저장해 두는 것이죠. 이 액포에는 물, 색소, 독성물질, 노폐물 등이 섞여 있습니다.\n";
                    }

                }

            }
        }
        else if (school.equals("middle")) {
            prompt = "no";
        }
        else if (school.equals("elementary")){
            prompt = "no";
        }
        return prompt;
    }

}
